server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

test.url=www.baidu.com
test.username=root
test.passwd=123456

spring.datasource.url=jdbc:mysql://rm-bp17h821qe425n6mvro.mysql.rds.aliyuncs.com:3306/user
spring.datasource.username=mydb
spring.datasource.password=Zjx4227877@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG